<Window x:Class="NebulaAuth.View.InventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:NebulaAuth.ViewModel"
        mc:Ignorable="d"
        Title="Steam Browser" WindowState="Maximized"
        Style="{StaticResource MainWindow}"
        FontFamily="{md:MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource BaseContentBrush}"
        d:DataContext="{d:DesignInstance viewModel:InventoryVM}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="#22252E"
                BorderBrush="#333744"
                BorderThickness="0,0,0,1"
                Padding="8,8,8,6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TabControl x:Name="BrowserTabs"
                                SelectionChanged="BrowserTabs_SelectionChanged"
                                Background="#2B2F3A"
                                BorderThickness="0"
                                MinHeight="34" />

                    <Button x:Name="NewTabButton"
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            MinWidth="34"
                            Height="30"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="+"
                            ToolTip="New tab"
                            Click="NewTabButton_Click" />

                    <Button x:Name="CloseCurrentTabButton"
                            Grid.Column="2"
                            Margin="6,0,0,0"
                            MinWidth="34"
                            Height="30"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="×"
                            ToolTip="Close current tab"
                            Click="CloseCurrentTabButton_Click" />
                </Grid>

                <Grid Grid.Row="1" Margin="0,0,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="BackButton"
                            Width="34" Height="32"
                            Margin="0,0,6,0"
                            Style="{StaticResource MaterialDesignToolButton}"
                            Content="←"
                            Click="BackButton_Click" />

                    <Button x:Name="ForwardButton"
                            Grid.Column="1"
                            Width="34" Height="32"
                            Margin="0,0,6,0"
                            Style="{StaticResource MaterialDesignToolButton}"
                            Content="→"
                            Click="ForwardButton_Click" />

                    <Button x:Name="ReloadButton"
                            Grid.Column="2"
                            Width="34" Height="32"
                            Margin="0,0,6,0"
                            Style="{StaticResource MaterialDesignToolButton}"
                            Content="↻"
                            Click="ReloadButton_Click" />

                    <Button x:Name="HomeButton"
                            Grid.Column="3"
                            Width="34" Height="32"
                            Margin="0,0,8,0"
                            Style="{StaticResource MaterialDesignToolButton}"
                            Content="⌂"
                            Click="HomeButton_Click" />

                    <Border Grid.Column="4"
                            Background="#15181F"
                            CornerRadius="16"
                            BorderBrush="#3A3F4D"
                            BorderThickness="1"
                            Padding="12,0">
                        <TextBox x:Name="AddressBar"
                                 VerticalContentAlignment="Center"
                                 Height="30"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Foreground="#E6E9EF"
                                 ToolTip="Search or type a URL" />
                    </Border>

                    <Button Grid.Column="5"
                            Margin="8,0,6,0"
                            MinWidth="70"
                            Height="32"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="Go"
                            Click="OpenAddressButton_Click" />

                    <Button Grid.Column="6"
                            MinWidth="42"
                            Height="32"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Content="★"
                            ToolTip="Save current bookmark"
                            Click="SaveBookmarkButton_Click" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border x:Name="BookmarkBarHost"
                            Grid.Column="0"
                            Background="Transparent"
                            Padding="0,2">
                        <ScrollViewer x:Name="BookmarkBarScrollViewer"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Disabled"
                                      Margin="0,0,8,0">
                            <WrapPanel x:Name="BookmarkBarPanel"
                                       Orientation="Horizontal" />
                        </ScrollViewer>
                    </Border>

                    <ComboBox x:Name="BookmarksComboBox"
                              Grid.Column="1"
                              MinWidth="260"
                              Height="30"
                              VerticalAlignment="Center"
                              IsTextSearchEnabled="True"
                              DisplayMemberPath="Title"
                              SelectionChanged="BookmarksComboBox_SelectionChanged" />
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Background="#1A1D24">
            <ContentPresenter x:Name="BrowserContentHost" />

            <Border Background="#CC1B2838"
                    Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 IsIndeterminate="True" Width="64" Height="64"
                                 Foreground="#66C0F4" />

                    <TextBlock Text="{Binding StatusMessage, Mode=OneWay}"
                               FontSize="16" Foreground="#C7D5E0"
                               HorizontalAlignment="Center" Margin="0,24,0,0"
                               TextWrapping="Wrap" MaxWidth="500"
                               TextAlignment="Center" />
                </StackPanel>
            </Border>
        </Grid>

        <Border Grid.Row="2" Padding="12,8"
                Background="#20242F"
                BorderThickness="0,1,0,0" BorderBrush="#333744">
            <DockPanel>
                <ProgressBar DockPanel.Dock="Right"
                             Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                             IsIndeterminate="True"
                             Width="120" Height="4"
                             VerticalAlignment="Center" />

                <TextBlock Foreground="#9FA8B8">
                    <Run Text="Status: " />
                    <Run Text="{Binding StatusMessage, Mode=OneWay}" />
                </TextBlock>
            </DockPanel>
        </Border>
    </Grid>
</Window>
